<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">

    <style>
        
        body{
            background: linear-gradient(pink, skyblue, peachpuff);
            
        }


        fieldset{
          width: 20%;
          margin: auto;
          margin-top: 9%;
          padding: 20px;
          border: 1px solid black;
          border-radius: 10px;

         
         
        }
     .primario{
         text-align: center;
        
         font-size: 25px;
     }

     .paragrafo-h1{
         text-align: center;
         margin-top: 5%;
         padding: ;
        
        
     }
     .texto-h3{
         text-align: center;
         margin-top: 10%;
         padding: 0;
         color: black;
     }

     #button{
         width: 100%;
         background: pink;
         border: none;
         font-size: 15px;
         color: white;
         border-radius: 10px;
         padding: 12px;
         cursor: pointer;

     }

     .inputuser{
         width: 100%;
         background: none;
         border: none;
         border-bottom: 1px solid white;
         outline: none;
         color: white;
         font-size: 15px;
         letter-spacing: 1px;
         
             }
             .link1{
                 text-align: center;
             }
     
    
         
         
     


        
      

    </style>
    
</head>
<body>
    <header>
        <h1 class="paragrafo-h1">Baixe agora o seu E-book!</h1>
    </header>

    <form action="">
        <fieldset>
            <legend class="primario"> E-book</legend>
            <p>
                <input type="text" name="nome" id="nome" class="inputuser" placeholder="Digite seu nome">
                <label for="nome"></label>
            </p>
            <br>
            <p>
                <input type="email" name="email" id="email" class="inputuser" placeholder="Digite seu E-mail">
                <label for="email"></label>
            </p>
            <p>
                <input type="button" name="button" id="button" value="Download">
            </p>
        </fieldset>
    </form>

    <footer>
        <h3 class="texto-h3">Empreendedoras Habilidosas</h3>
      


    </footer>

</body>
</html>